{
  "manifest_version": 3,
  "name": "Print Ops — buyer chat secretary",
  "version": "1.2.0",
  "description": "Read Marketplace and OfferUp chats, create a secretary brief, and safely send queued shipment notices.",
  "action": {
    "default_title": "Print Ops secretary",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "permissions": ["storage", "activeTab", "scripting", "tabs"],
  "host_permissions": [
    "http://127.0.0.1:5000/*",
    "http://localhost:5000/*",
    "https://print-orders-margin.pplx.app/*",
    "https://www.messenger.com/*",
    "https://messenger.com/*",
    "https://www.facebook.com/messages/*",
    "https://facebook.com/messages/*",
    "https://offerup.com/*",
    "https://www.offerup.com/*"
  ],
  "optional_host_permissions": ["https://*/*", "http://*/*"],
  "content_scripts": [
    {
      "matches": [
        "http://127.0.0.1:5000/dev/mock-messenger*",
        "http://localhost:5000/dev/mock-messenger*",
        "https://www.messenger.com/*",
        "https://messenger.com/*",
        "https://www.facebook.com/messages/*",
        "https://facebook.com/messages/*",
        "http://127.0.0.1:5000/dev/mock-offerup*",
        "http://localhost:5000/dev/mock-offerup*",
        "https://offerup.com/*",
        "https://www.offerup.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
